@startuml Component_ADM
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Component.puml

title Diagrama de Componentes - API Admin

Container(api_gateway, "API Gateway", "Java", "Roteamento e validação de sessões (Acesso Restrito)")
Container(api_musicas, "API Catálogo", "Java", "Recebe as notificações de novos arquivos")
ContainerDb(storage, "Armazenamento de Arquivos", "File System", "Armazena os arquivos físicos .mp3 e capas de álbuns")

Container_Boundary(api_adm_boundary, "API ADM") {
    
    Component(admin_controller, "Admin Controller", "REST Controller", "Endpoints protegidos para upload de músicas e gestão da plataforma")
    Component(upload_service, "Upload & Processing Service", "Service", "Valida formatos de arquivo, extrai metadados básicos e coordena o upload e persistência")
    
    Component(storage_adapter, "Storage Adapter", "I/O Component", "Responsável por gravar de forma segura os binários no sistema de arquivos compartilhado")
    Component(catalog_client, "Catalog API Client", "HTTP Client (Feign/RestTemplate)", "Envia requisição síncrona para a API de Catálogo informando que a música está disponível")

    ' Relações internas
    Rel(admin_controller, upload_service, "Delega requisições de upload", "Chamada de método")
    Rel(upload_service, storage_adapter, "Envia binários para gravação", "Chamada de método")
    Rel(upload_service, catalog_client, "Aciona integração com catálogo", "Chamada de método")
}

' Relações externas
Rel(api_gateway, admin_controller, "Faz requisições de API (Admin)", "JSON/HTTPS")
Rel(storage_adapter, storage, "Write (Upload)", "I/O")
Rel(catalog_client, api_musicas, "Notifica novo upload", "JSON/HTTPS")

@enduml
